VITE_FIREBASE_API_KEY=AIzaSyDr5D823XDlLyxHBJfCni6l2QW6JpD5Znc
VITE_FIREBASE_AUTH_DOMAIN=de-eye-c1267.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=de-eye-c1267
VITE_FIREBASE_STORAGE_BUCKET=de-eye-c1267.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=423307890264
VITE_FIREBASE_APP_ID=1:423307890264:web:defb07fa741a7a8b03842d